#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/data_schema
spring.datasource.username=root
spring.datasource.password=Password1

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false